<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Strands.Core" Version="0.1.1" />
    <PackageReference Include="Strands.Models.Bedrock" Version="0.1.1" />
    <PackageReference Include="Strands.SourceGenerator" Version="0.1.1" />
  </ItemGroup>

</Project>
