# strands.net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Strands.sln  Strands.slnx  StrandsAgents.sln  StrandsAgents.slnx
compat/Strands.Core/: Strands.Core.csproj
compat/Strands.Models.Bedrock/: Strands.Models.Bedrock.csproj
compat/Strands.MultiAgent/: Strands.MultiAgent.csproj
compat/Strands.Tools/: Strands.Tools.csproj
samples/AgentCoreGatewaySample/: AgentCoreGatewaySample.csproj  Program.cs  README.md
samples/AgentCoreGatewaySample/wwwroot/: app.css  app.js  index.html
samples/AgentCoreSample/: AgentCoreSample.csproj  Dockerfile  Program.cs  README.md
samples/AgentCoreSample/AgentCoreClient/: AgentCoreClient.csproj  Program.cs
samples/ChatUI/: ChatUI.csproj  Program.cs  README.md
samples/ChatUI/Tools/: AssistantTools.cs
samples/ChatUI/wwwroot/: index.html
samples/CliAgent/: CliAgent.csproj  Program.cs  README.md
samples/CustomerServiceApi/: ChatSessionStore.cs  CustomerServiceApi.csproj  Program.cs  README.md
samples/CustomerServiceApi/Tools/: KnowledgeBaseTool.cs  OrderStatusTool.cs
samples/MultiAgentPipeline/: MultiAgentPipeline.csproj  Program.cs  README.md
samples/PersistentAssistant/: PersistentAssistant.csproj  Program.cs  README.md
samples/ResponsibleAiSample/: Program.cs  ResponsibleAiSample.csproj
samples/ResponsibleAiSample/Tools/: ContentFetchTool.cs  FileAccessTool.cs
src/Strands.AgentCore/: Dockerfile.agentcore  README.md  Strands.AgentCore.csproj
src/Strands.AgentCore/Extensions/: AgentCoreServiceCollectionExtensions.cs
src/Strands.AgentCore/Gateway/: AgentCoreGatewayAuth.cs  AgentCoreGatewayToolProvider.cs  SigV4SigningHandler.cs
src/Strands.AgentCore/Hosting/: AgentCoreAppExtensions.cs  AgentCoreHealthHandler.cs  AgentCoreInvocationHandler.cs  AgentCoreRequest.cs  AgentCoreResponse.cs
src/Strands.AgentCore/Session/: AgentCoreSessionManager.cs
src/Strands.AgentCore/Tools/: AgentCoreBrowserTool.cs  AgentCoreCodeInterpreterTool.cs  AgentCoreMemoryTool.cs
src/Strands.Core/: Agent.cs  AgentState.cs  EventLoop.cs  InMemorySessionManager.cs  README.md  Strands.Core.csproj  ToolRegistry.cs
src/Strands.Core/Abstractions/: IAgent.cs  IContextWindowStrategy.cs  IConversationManager.cs  IModel.cs  ISessionManager.cs  ITool.cs
src/Strands.Core/Conversation/: InMemoryConversationManager.cs  NullConversationManager.cs  SlidingWindowConversationManager.cs  SlidingWindowStrategy.cs  SummarizingConversationManager.cs
src/Strands.Core/Exceptions/: ModelException.cs  StrandsException.cs  StructuredOutputException.cs  ToolException.cs
src/Strands.Core/Hooks/: HookEvents.cs  HookRegistry.cs
src/Strands.Core/Models/: AgentConfig.cs  AgentMetrics.cs  AgentResult.cs  AgentSession.cs  AnthropicModel.cs  ContentBlock.cs  Message.cs  ModelRequest.cs  ModelResponse.cs  ModelStreamEvent.cs  OpenAICompatibleModel.cs  StopReason.cs  StreamEvent.cs  TokenUsage.cs  ToolCall.cs  ToolDefinition.cs  ToolResult.cs
src/Strands.Core/Session/: FileSessionManager.cs
src/Strands.Core/StructuredOutput/: JsonSchemaBuilder.cs
src/Strands.Core/Telemetry/: StrandsTelemetry.cs
src/Strands.Core/Tools/: AgentTool.cs  ToolAttribute.cs  ToolExtensions.cs
src/Strands.Extensions.DI/: README.md  Strands.Extensions.DI.csproj  StrandsServiceCollectionExtensions.cs
src/Strands.Models.Bedrock/: BedrockModel.cs  README.md  Strands.Models.Bedrock.csproj
src/Strands.MultiAgent/: AgentTool.cs  ParallelOrchestrator.cs  PipelineOrchestrator.cs  PipelineStageEvent.cs  README.md  Strands.MultiAgent.csproj
src/Strands.MultiAgent/A2A/: A2AAgent.cs  A2AEndpointExtensions.cs  A2AModels.cs
src/Strands.MultiAgent/Graph/: AgentGraph.cs  GraphBuilder.cs
src/Strands.SourceGenerator/: IsExternalInit.cs  README.md  Strands.SourceGenerator.csproj  ToolGenerator.cs
src/Strands.Tools/: CalculatorTool.cs  FileReadTool.cs  FileWriteTool.cs  HttpRequestTool.cs  InternalsVisibleTo.cs  README.md  Strands.Tools.csproj
src/Strands.Tools/Mcp/: McpToolProvider.cs  McpToolWrapper.cs  McpTransportOptions.cs
src/StrandsAgents.Core/: Agent.cs  EventLoop.cs  StrandsAgents.Core.csproj  ToolRegistry.cs
src/StrandsAgents.Core/Guardrails/: GuardrailAction.cs  GuardrailEvaluationResult.cs  GuardrailSource.cs  IGuardrailEvaluator.cs
src/StrandsAgents.Core/Hooks/: HookEvents.cs
src/StrandsAgents.Core/Models/: StopReason.cs  ToolDefinition.cs
src/StrandsAgents.Core/Safety/: AuditLogHookHandler.cs  ToolParameterConstraints.cs  ToolParameterValidationAttribute.cs
src/StrandsAgents.Core/Telemetry/: StrandsTelemetry.cs
src/StrandsAgents.Extensions.DI/: README.md  StrandsAgents.Extensions.DI.csproj
src/StrandsAgents.Models.Bedrock/: BedrockModel.cs  README.md  StrandsAgents.Models.Bedrock.csproj
src/StrandsAgents.Models.Bedrock/Guardrails/: BedrockGuardrailConfig.cs  GuardrailStreamProcessingMode.cs
src/StrandsAgents.MultiAgent/: README.md  StrandsAgents.MultiAgent.csproj
src/StrandsAgents.Runtime/: README.md  StrandsAgents.Runtime.csproj
src/StrandsAgents.Runtime/Extensions/: AgentCoreServiceCollectionExtensions.cs
src/StrandsAgents.Runtime/Hosting/: AgentCoreAppExtensions.cs  (+1 more)
src/StrandsAgents.SourceGenerator/: StrandsAgents.SourceGenerator.csproj  ToolGenerator.cs
src/StrandsAgents.Tools/: README.md  StrandsAgents.Tools.csproj
tests/Strands.AgentCore.Tests/: DiTests.cs  GatewayAuthTests.cs  HostingTests.cs  SessionTests.cs  Strands.AgentCore.Tests.csproj  ToolTests.cs
tests/Strands.Core.Tests/: A2ARoundTripTests.cs  ContextWindowStrategyTests.cs  EventLoopTests.cs  ExceptionHierarchyTests.cs  FileToolsTests.cs  GraphBuilderTests.cs  HookRegistryTests.cs  HttpClientFactoryTests.cs  HttpRequestToolTests.cs  McpToolWrapperTests.cs  MultiAgentTests.cs  SessionManagerTests.cs  SlidingWindowTests.cs  SourceGeneratorTests.cs  Strands.Core.Tests.csproj  StrandsDIExtensionsTests.cs  StructuredOutputTests.cs  ToolRegistryTests.cs
tests/Strands.Integration.Tests/: CalculatorGateTest.cs  Strands.Integration.Tests.csproj
(+89 files in other folders)
