<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA2024</NoWarn>
    <Authors>Strands .NET Contributors</Authors>
    <Company>Community</Company>
    <Description>Strands Agents .NET — a model-driven agentic AI framework for C# developers.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.1.1</Version>
    <PackageTags>ai;agents;llm;bedrock;aws;strands;dotnet;csharp;agentic</PackageTags>
    <PackageProjectUrl>https://github.com/apncodes/strands.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apncodes/strands.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
