<Solution>
  <Folder Name="/src/">
    <Project Path="src/Strands.Core/Strands.Core.csproj" />
    <Project Path="src/Strands.SourceGenerator/Strands.SourceGenerator.csproj" />
    <Project Path="src/Strands.Extensions.DI/Strands.Extensions.DI.csproj" />
    <Project Path="src/Strands.MultiAgent/Strands.MultiAgent.csproj" />
    <Project Path="src/Strands.Tools/Strands.Tools.csproj" />
    <Project Path="src/Strands.Models.Bedrock/Strands.Models.Bedrock.csproj" />
    <Project Path="src/Strands.AgentCore/Strands.AgentCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Strands.Core.Tests/Strands.Core.Tests.csproj" />
    <Project Path="tests/Strands.Integration.Tests/Strands.Integration.Tests.csproj" />
    <Project Path="tests/Strands.AgentCore.Tests/Strands.AgentCore.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/CliAgent/CliAgent.csproj" />
    <Project Path="samples/AspNetAgent/AspNetAgent.csproj" />
    <Project Path="samples/DiAgent/DiAgent.csproj" />
    <Project Path="samples/FileAgent/FileAgent.csproj" />
    <Project Path="samples/MultiAgentPipeline/MultiAgentPipeline.csproj" />
    <Project Path="samples/OrchestratedResearch/OrchestratedResearch.csproj" />
    <Project Path="samples/SupportTriage/SupportTriage.csproj" />
    <Project Path="samples/CustomerServiceApi/CustomerServiceApi.csproj" />
    <Project Path="samples/FinanceAssistant/FinanceAssistant.csproj" />
    <Project Path="samples/PersistentAssistant/PersistentAssistant.csproj" />
    <Project Path="samples/ChatUI/ChatUI.csproj" />
    <Project Path="samples/BlazorResearch/BlazorResearch.csproj" />
    <Project Path="samples/AgentCoreSample/AgentCoreSample.csproj" />
    <Project Path="samples/AgentCoreGatewaySample/AgentCoreGatewaySample.csproj" />
    <Folder Name="/samples/DistributedAgents/">
      <Project Path="samples/DistributedAgents/ResearchService/ResearchService.csproj" />
      <Project Path="samples/DistributedAgents/WriterClient/WriterClient.csproj" />
    </Folder>
  </Folder>
</Solution>
