<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AspNetAgent/AspNetAgent.csproj" />
    <Project Path="samples/CliAgent/CliAgent.csproj" />
    <Project Path="samples/MultiAgentPipeline/MultiAgentPipeline.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Strands.Core/Strands.Core.csproj" />
    <Project Path="src/Strands.Extensions.DI/Strands.Extensions.DI.csproj" />
    <Project Path="src/Strands.Models.Bedrock/Strands.Models.Bedrock.csproj" />
    <Project Path="src/Strands.MultiAgent/Strands.MultiAgent.csproj" />
    <Project Path="src/Strands.SourceGenerator/Strands.SourceGenerator.csproj" />
    <Project Path="src/Strands.Tools/Strands.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Strands.Core.Tests/Strands.Core.Tests.csproj" />
    <Project Path="tests/Strands.Integration.Tests/Strands.Integration.Tests.csproj" />
  </Folder>
</Solution>
