<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Strands.Core</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.1.4</Version>
    <IsPackable>true</IsPackable>
    <Description>Deprecated. This package has been renamed to StrandsAgents.Core. Please update your PackageReference. The old name will stop receiving updates after November 2025.</Description>
    <Authors>Strands .NET Contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/apncodes/strands.net</PackageProjectUrl>
    <NoWarn>NU5128</NoWarn>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StrandsAgents.Core" Version="0.1.4" />
  </ItemGroup>
</Project>
