<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.Models.Bedrock</PackageId>
    <Description>Amazon Bedrock model provider for Strands Agents .NET — Converse and ConverseStream API, cross-region inference profiles, Guardrails, and all Bedrock-hosted model families including Claude, Nova, and Llama.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.401" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.Core\StrandsAgents.Core.csproj" />
  </ItemGroup>

</Project>
