<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strands.AgentCore\Strands.AgentCore.csproj" />
    <ProjectReference Include="..\..\src\Strands.Core\Strands.Core.csproj" />
    <ProjectReference Include="..\..\src\Strands.Extensions.DI\Strands.Extensions.DI.csproj" />
    <ProjectReference Include="..\..\src\Strands.Models.Bedrock\Strands.Models.Bedrock.csproj" />
  </ItemGroup>

</Project>
