<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.Core</PackageId>
    <Description>Model-driven agentic AI for C# — agent loop, tool system, hooks, streaming, session management, and model providers for Anthropic, OpenAI-compatible, and Gemini. Zero runtime reflection via Roslyn source generator.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.SourceGenerator\StrandsAgents.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
