<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.MultiAgent</PackageId>
    <Description>Multi-agent orchestration for Strands Agents .NET — pipeline, parallel fan-out, graph with conditional routing, agent-as-tool, and A2A protocol for cross-process cross-language agent communication.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.Core\StrandsAgents.Core.csproj" />
  </ItemGroup>

</Project>
