<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StrandsAgents.Runtime</PackageId>
    <Description>Amazon Bedrock AgentCore Runtime hosting for Strands Agents .NET — MapAgentCoreEndpoints(), managed Memory, Code Interpreter, Browser, and Gateway tool integrations. Your agent code is unchanged.</Description>
    <PackageTags>aws;bedrock;agentcore;agents;ai;dotnet;strands;runtime;hosting</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.*" />
    <PackageReference Include="AWSSDK.BedrockAgentCore" Version="3.7.513.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrandsAgents.Core\StrandsAgents.Core.csproj" />
    <ProjectReference Include="..\StrandsAgents.Tools\StrandsAgents.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>StrandsAgents.Runtime.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
