<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrandsAgents.Core" Version="0.1.10" />
    <PackageReference Include="StrandsAgents.Models.Bedrock" Version="0.1.10" />
    <PackageReference Include="StrandsAgents.Tools" Version="0.1.10" />
    <PackageReference Include="StrandsAgents.SourceGenerator" Version="0.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
