<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Strands.AgentCore</PackageId>
    <Description>Amazon Bedrock AgentCore integration for Strands.NET. Provides a hosting wrapper to deploy any Strands.NET agent to AgentCore Runtime, plus optional managed service tools (Memory, Browser, Code Interpreter). Your agent code is completely unchanged — only the hosting changes. This package is optional — Strands.NET works fully without it.</Description>
    <PackageTags>aws;bedrock;agentcore;agents;ai;dotnet;strands;runtime;hosting</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strands.Core\Strands.Core.csproj" />
    <ProjectReference Include="..\Strands.Tools\Strands.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Strands.AgentCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
