<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Strands.Core</PackageId>
    <Description>Strands Agents .NET — model-driven agentic AI for C#. Build production-ready agents with tools, hooks, streaming, and human-in-the-loop in just a few lines of C# 13.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strands.SourceGenerator\Strands.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
