<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strands.Core\Strands.Core.csproj" />
    <ProjectReference Include="..\..\src\Strands.Models.Bedrock\Strands.Models.Bedrock.csproj" />
    <ProjectReference Include="..\..\src\Strands.Tools\Strands.Tools.csproj" />
  </ItemGroup>

</Project>
