<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strands.Core\Strands.Core.csproj" />
    <ProjectReference Include="..\..\src\Strands.SourceGenerator\Strands.SourceGenerator.csproj" />
    <ProjectReference Include="..\..\src\Strands.Tools\Strands.Tools.csproj" />
    <ProjectReference Include="..\..\src\Strands.MultiAgent\Strands.MultiAgent.csproj" />
    <ProjectReference Include="..\..\src\Strands.Extensions.DI\Strands.Extensions.DI.csproj" />
  </ItemGroup>

</Project>
