<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <PackageId>StrandsAgents.SourceGenerator</PackageId>
    <Version>0.1.8.1</Version>
    <Authors>Strands .NET Contributors</Authors>
    <Company>Community</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>ai;agents;llm;strands;strandsagents;dotnet;csharp;roslyn;source-generator;aot</PackageTags>
    <PackageProjectUrl>https://github.com/apncodes/StrandsAgents.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apncodes/StrandsAgents.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Roslyn source generator for Strands Agents .NET — emits compile-time ITool wrappers and IToolProvider implementations from [Tool]-decorated partial classes. Zero runtime reflection. AOT-safe. IDE-navigable.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Place the DLL in analyzers/dotnet/cs so MSBuild treats it as a source generator -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
