<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Strands.Core" Version="0.1.2" />
    <PackageReference Include="Strands.Models.Bedrock" Version="0.1.2" />
    <PackageReference Include="Strands.MultiAgent" Version="0.1.2" />
    <PackageReference Include="Strands.Tools" Version="0.1.2" />
  </ItemGroup>

</Project>
