<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <PackageId>Strands.SourceGenerator</PackageId>
    <Authors>Strands .NET Contributors</Authors>
    <Company>Community</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>ai;agents;llm;strands;dotnet;csharp;roslyn;sourcegenerator</PackageTags>
    <PackageProjectUrl>https://github.com/apncodes/strands.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apncodes/strands.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Roslyn source generator for Strands.NET. Emits compile-time ITool wrappers from [Tool]-decorated methods — zero runtime reflection, IDE-navigable, schema-as-string-literal.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Place the DLL in analyzers/dotnet/cs so MSBuild treats it as a source generator -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
