<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the AgentCoreClient subdirectory — it is a separate project -->
    <Compile Remove="AgentCoreClient\**" />
    <Content Remove="AgentCoreClient\**" />
    <EmbeddedResource Remove="AgentCoreClient\**" />
    <None Remove="AgentCoreClient\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StrandsAgents.Runtime\StrandsAgents.Runtime.csproj" />
    <ProjectReference Include="..\..\src\StrandsAgents.Extensions.DI\StrandsAgents.Extensions.DI.csproj" />
    <ProjectReference Include="..\..\src\StrandsAgents.Models.Bedrock\StrandsAgents.Models.Bedrock.csproj" />
    <ProjectReference Include="..\..\src\StrandsAgents.Tools\StrandsAgents.Tools.csproj" />
    <ProjectReference Include="..\..\src\StrandsAgents.SourceGenerator\StrandsAgents.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
